created: 20210612202941511
modified: 20210612210735039
tags: RTL التعلم
title: أفكار كين روبنسون عن التعليم
type: text/vnd.tiddlywiki

كين روبنسون هو مؤلف ومحاضر في مجال التعليم والتربية، له 3 محاضرات على منصة TED أشهرها محاضرة بعنوان "هل تقتل المدارس الإبداع؟".

يرى روبنسون عدة مشاكل في أنظمة التعليم حول العالم:

* اختزال تنوع الجنس البشري وقتل إبداع الأطفال بوضعهم في قوالب محددة بدون مراعاة فروقات كل منهم.
* تنوع البشر واهتماماتهم ينتج عنه مواهب مختلفة لا تراعيها أنظمة التعليم ولا تنميها، بل تساهم في قتل فضول الأطفال حول هذه المواضيع التي لا ترضى عنها.
* أنظمة التعليم مبنية على فكرة تسلسل هرمي في أعلاه الرياضيات والعلوم، وفي الأسفل الفنون والإنسانيات وما شابهها، تختزل فكرة الذكاء والإنجاز بتركيزها الكبير على هذه المواضيع وإهمال البقية.
* أنظمة التعليم تنتمي لعصر سابق؛ عصر الثورة الصناعية قبل ثورة التكنولوجيا التي جعلت شهادات الجامعة أقل قيمة.
* تركيز أنظمة التعليم المكثف على الاختبارات أثر بشكل سلبي على الهدف الرئيسي المفترض لأنظمة التعليم: التعليم الحقيقي..
* أنظمة التعليم مبنية على نظرة "خطية" لمسار الحياة والإنجاز، حيث تقوم على فكرة أننا إذا مشينا على طريقها المحدد بخطوات محسوبة سنصل لمرحلة تستقر فيها حياتنا على شيء واحد محدد. لكن الحياة الواقعية مختلفة، حيث نستكشف أنفسنا ومواهبنا المتنوعة مع الظروف وتقلبات الحياة.

!! روابط

@@direction:ltr;

[[Do schools kill creativity?|https://www.youtube.com/watch?v=iG9CE55wbtY]]

[[How to escape education's death valley|https://www.youtube.com/watch?v=wX78iKhInsc]]

[[Bring on the learning revolution!|https://www.youtube.com/watch?v=kFMZrEABdw4]]

[[كين روبنسون - ويكيبيديا|https://ar.wikipedia.org/wiki/%D9%83%D9%8A%D9%86_%D8%B1%D9%88%D8%A8%D9%86%D8%B3%D9%88%D9%86_(%D9%85%D8%B1%D8%A8%D9%8A_%D8%A8%D8%B1%D9%8A%D8%B7%D8%A7%D9%86%D9%8A)]]

@@