created: 20210811023716581
modified: 20210816012811407
tags: RTL حاسوب
title: تعلم البرمجة بنفسك في عشرة أعوام - بيتير نورفينغ
type: text/vnd.tiddlywiki

مقالة: https://www.norvig.com/21-days.html

ترجمة عربية للمقالة: https://myahya.org/writing/21-days/

مقالة شهيرة لـ[[بيتير نورفينغ|https://ar.wikipedia.org/wiki/%D8%A8%D9%8A%D8%AA%D9%8A%D8%B1_%D9%86%D9%88%D8%B1%D9%81%D9%8A%D9%86%D8%BA]]
حول فكرة تعلم البرمجة على مدة عشر سنين.
تصطدم هذه الفكرة مع كتب البرمجة الكثيرة التي تعج بها السوق والتي تحمل عنواين مثل "تعلم جافا بنفسك في 24 ساعة".

يناقش نورفينغ كيف أن تعلم لغة برمجة بمدة 24 ساعة بعمق غير ممكن طبعا، حيث ليس
هناك وقت كاف لكتابة برامج في اللغة والتعلم بالتجربة والخطأ والاستفادة من خبرة مبرمجين خبراء في اللغة.

كما أن دراسات عديدة أثبتت أن اكتساب خبرة في أي حقل يتطلب حوالي عشر سنين،
يتضمن هذا مجالات واسعة مثل الرسم، وتأليف الموسيقا، ولعب الشطرنج، إلخ.
النقطة المهمة هي الممارسة المعتمدة على تحدي نفسك واختبارها بمهام صعبة بجانب التكرار،
بالإضافة إلى تحليل أدائك والتعلم من أخطائك.

يشير نورفينغ أيضا إلى فكرة [[الـ10000 ساعة|https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D9%85%D8%AA%D9%85%D9%8A%D8%B2%D9%88%D9%86]] الشهيرة لاكتساب الخبرة في أي مجال،
وينبه إلى أن كل مهارة لها خصوصياتها طبعا وقد تأخد مدات زمنية مختلفة. كما أن الفروقات
الشخصية للمتعلم لها دور كبير أيضا، فهناك من لديهم موهبة طبيعية في مجالات محددة.

يعطي بعدها نورفينغ عدة نصائح لتعلم البرمجة بنجاح، منها أن يطور المرء اهتماما بالبرمجة
لكونها ممتعة لكي يضمن استمراريته بالتعلم لمدة طويلة، كما ينصح بالتعلم بالفعل (learning by doing) من خلال كتابة برامج وإنجاز مهام محددة بالمهارات البرمجية،
بالإضافة إلى نصائح عامة منها المشاركة في مشاريع مع المبرمجين الآخرين
وتعلم عدة لغات برمجة من أصناف مختلفة وتعلم أساسيات علم الحاسوب.

في النهاية، الكتب وحدها والقراءة النظرية عموما لا تكفي لتعلم أي مهارة على مستوى عميق،
يجب تطبيق المعرفة على أرض الواقع من خلال مشاريع يبذل المرء فيها جهدا لتحسين مهاراته أكثر.

[img[https://abstrusegoose.com/strips/ars_longa_vita_brevis.png]]