created: 20210711235934686
modified: 20210714010056283
tags: RTL الذاكرة [[مصادر عربية عن التعلم الفعال]]
title: تعزيز الذاكرة طويلة الأمد - مايكل نيلسن
type: text/vnd.tiddlywiki

https://augmentingcognition.com/ltm.html

مقالة رائعة حول تقنيات التذكر للمدى الطويل. تركز المقالة خصوصا على «أنظمة الذاكرة الشخصية»،
وهي أنظمة يمكن لأي فرد استخدامها لتعزيز ذاكرته. يصب جل تركيز المقالة على نظام من هذه الأنظمة،
وهو برنامج [[Anki]] لبطاقات الاستذكار باستخدام تقنية [[التكرار المتباعد]].

يسرد الكاتب في القسم الأول من المقالة تجربته مع أنكي وكيف استطاع أن يستخدمه لدراسة ورقة بحثية صعبة، ورقة برنامج
[[AlphaGo|https://ar.wikipedia.org/wiki/%D8%A3%D9%84%D9%81%D8%A7_%D8%BA%D9%88]].

كما يستعرض نصائح عدة لاستخدام أنكي بشكل فعال، وعادات سيئة ينصح بتجنبها.
من أساليب الاستخدام الجيدة لأنكي هي جعل الأسئلة «ذرية» قدر الإمكان، بمعنى أن
كل سؤال يختبر معرفة المرء حول شيء واحد محدد فقط. كما ينصح باستخدام أنظمة مثل أنكي
بالتزامن مع العمل على مشروع إبداعي تطبيقي فهذا يساعد على ترسيخ المعرفة،
فتعلم معلومات لا صلة لها بحياة المرء الواقعية ومجرياتها لا يساعد على تثبيت المعلومات على المدى الطويل.

يتحدث الكاتب في القسم الثاني عن أنظمة الذاكرة الشخصية عموما وفائدتها.
يدافع هنا عن أهمية الذاكرة ضد نظرة تقلل من أهميتها مقابل التركيز على «الفهم» بمعزل عن الحفظ.
يسرد الكاتب تجارب شخصية له مع أناس كان يساعدهم على تعلم مواضيع تقنية صعبة حول صعوبات كانوا
يواجهونها في تعلم هذه المواضيع. اكتشف الكاتب أن جل المشكلة كان يكمن في أن لدى هولاء الناس
صعوبات مع المصطلحات والرموز الأساسية المستخدمة في المجال المراد تعلمه فضلا عن المفاهيم المعقدة،
ويعتقد أن أنظمة الذاكرة الشخصية مثل أنكي مفيدة جدا في ترسيخ هذه الأساسيات في الذاكرة.

كما يدافع عن الذاكرة مقابل نظرة أخرى تقلل من أهمية التذكر على المدى الطويل بادعاء أن «مساعدات الذاكرة الخارجية»
- محركات البحث كـغوغل والويكيات وما إلى ذلك - كافية. يعتقد الكاتب أن طلاقة التفكير ومرونته التي يسهلها
توفر المعلومات في الذاكرة لا غنى عنه لابتكار الحلول والإبداع.

يتكلم الكاتب أيضا عن المفاهيم النظرية الكامنة خلف أنظمة مثل أنكي، ومنها فكرة «منحنى النسيان»،
وهو نموذج لاضمحلال الذكريات مع مرور الزمن. بينت الدراسات في أدبيات الذاكرة أن بإمكاننا
التقليل من انحدار منحنى النسيان بمراجعة المعلومة عندما تكون على وشك الاضمحلال من ذواكرنا.
يقل معدل اضمحلال الذاكرة مع كل مراجعة تدريجيا وتتباعد الفواصل الزمنية بين المراجعات اللازمة أيضا.
هذه فكرة «التكرار المتباعد» التي يقوم عليها أنكي، وهي التي تجعل أنظمة كهذه أكثر فعالية وتوفيرا للوقت
من طرق أخرى مثل الدراسة المكثفة.

ترجمتي للمقالة:

https://abdnh.github.io/ltm