created: 20210621220937137
modified: 20210621221203897
tags: RTL إنترنت
title: ظاهرة بدانة مواقع الإنترنت - ماسيج سيجلوسكي
type: text/vnd.tiddlywiki

https://idlewords.com/talks/website_obesity.htm

نص محادثة ل[[ماسيج سيجلوسكي|https://en.wikipedia.org/wiki/Maciej_Ceg%C5%82owski]] عن ظاهرة "بدانة مواقع الإنترنت" كما يسميها، وهي ظاهرة
تضخم أحجام صفحات الويب وازدياد تعقيدها بدون داعٍ، حتى أصبح من المعتاد أن تكون صفحة نصية
مكونة من جملة واحدة تأخذ ميغابايتات، ليس لأن المساحة اللازمة لتخزين النص تغيرت، بل بسبب
الزخرفة التي ليس لها طائل للمواقع بدءا بوضع صور ضخمة لا تتعلق بجوهر الموضوع إلى إساءة استخدام
جافاسكربت لأشياء يمكن الاستغناء عنها ثم إلى الإعلانات وتهديدها للخصوصية بجانب تهديدها لأداء الويب.

ظاهرة بدانة الإنترنت تضخمت لدرجة أن كثيرا من مواقع وصحفات الإنترنت التي تتكلم عن المشكلة وحلولها هي نفسها تعاني منها!

يقارن سيجلوسكي بين أحجام هذه الصفحات البدينة وأحجام روايات الأدب الروسي المعروفة بطولها،
لكنها لا تأخذ مثل أحجام صفحات الإنترنت المكونة من بضع مئات كلمات...

يعتقد سيجلوسكي أننا يجب أن نهتم بمعالجة المشكلة، ليس فقط بسبب تعلقها بأفكار مثل الأداء والجمال،
بل أيضا لكون بساطة التصميم تساعد الكل على التعلم والمشاركة بصنع مواقعهم الخاصة، ويعطي مثالا
بمقارنة لعبة Minecraft بسيطة التصميم والقوانين لكن المشجعة على البناء والإبداع
ولعبة Call Of Duty المعقدة ذات الرسوميات العالية لكن المقيدة بقوانين صارمة لا تسمح بالخروج عن النص المكتوب للعبة.
