created: 20210523204710063
modified: 20210523205248681
tags: RTL
title: كتاب الأسماء كلها
type: text/vnd.tiddlywiki

من المصادر العربية القليلة التي وجدتها عن طرق التعلم الفعالة، خصوصًا التكرار المتباعد وتطبيقه باستخدام برامج مثل [[Anki]].

الكتاب يركز على تطبيقات طرق التعلم في دراسة العلوم الشرعية المتطلبة للحفظ. وفيه تطبيقات عملية رائعة لما يعرف بالمذكِّرات ([[mnemonics]]) على اللغة العربية.

قناة الكتاب على تلجرام:
https://t.me/Asmaae_Kollaha

تلخيصي للكتاب:
https://abdnh.github.io/books/alasmaaekolaha