created: 20210516080949648
modified: 20210531010536551
tags: RTL
title: مرحبًا بالعالم!
type: text/vnd.tiddlywiki

مرحبًا بالعالم!

هذه "ويكي" خاصة لتدوين أي فكرة مشتتة تخطر ببالي وأرى أنها تستحق النشر للعالم.

انظر أيضًا مدونتي الأساسية: https://abdnh.github.io/

أنوي النشر هنا بطريقة أكثر عفوية -لكن منظمة بعض الشيء- بدون التفكير كثيرًا بتعقيدات تنظيم المحتوى،
لذلك بنيت هذه المدونة على ويكي [[TiddlyWiki|https://tiddlywiki.com/]] الرهيبة.

قد تتحول بعض الملحوظات هنا إلى مدونات في مدونتي الأساسية. هذه الويكي «مكب» للأفكار السريعة ومحاولة لربطها.
