created: 20210823173801743
modified: 20210823174118133
tags: [[يوميات فضولي]] RTL
title: يوميات فضولي (23/08/2021)
type: text/vnd.tiddlywiki

كتبت مؤخرا مقالتين لشرح خوارزميتين مختلفتين كتدريب على شرح ما أتعلمه ولكي أتحقق من فهمي لما أظن أني أفهمه:

https://www.abdnh.net/counting-sort

https://www.abdnh.net/shunting-yard-algorithm

كما كتبت استعراضات تفاعلية للخوارزميات بلغة JavaScript لتصاحب المقالات.
كانت تجربة كتابة هذه البرامج ممتعة ومسلية لي. أظن أنني سأكتب مزيدا من المقالات
على المنوال نفسه في المستقبل إن شاء الله.

https://www.abdnh.net/counting-sort-demo/?lang=ar

https://www.abdnh.net/shunting-yard-algorithm-demo/?lang=ar